/* VICTOR, MI VIEWPORT ES DE 1366 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
}

.boton{
    color: #fff;
    background-color: #F3603B;
    border: 0;
    border-radius: 40px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    width: 134px;
    height: 44px;
}

.boton p{
    font-size: 13px;
    font-weight: 500;
}

.boton2{
    border: 0;
    background-color: #1E1E26;
    transition: all 0.5s;
}

button.boton2 p{
    border-radius: 40px;
    font-size: 13px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background-color: #F3603B;
    color: #fff;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}

header{
    display: flex;
    justify-content: center;
}

header div.contenedor{
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: space-between;
    margin-top: 8vh;
    width: 80vw;
}

header div.contenedor nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 35vw;
}

header div.contenedor nav ul li{
    color: #242E52;
    font-size: 13px;
    font-weight: 500;
}

header div.contenedor div.hamburguesa{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1{
    margin-top: 108px;
    align-items: center;
    display: flex;
    justify-content:space-between;
    margin-bottom: 100px;
    width: 80vw;
}

.section1 div.contenedor1{
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.section1 div.contenedor1 h1{
    color: #232C50;
    font-size: 58px;
    margin-bottom: 2vh;
}

.section1 div.contenedor1 p.mod1{
    width: 70%;
    margin-bottom: 2vh;
}

.section1 div.contenedor1 div.boton{
    width: 134px;
    text-align: center;
}

.section1 img{
    width: 60%;
}

.section2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 124px;
    width: 80vw;
}

.section2 div.primeraParteSec2{
    width: 39%;
}

.section2 div.primeraParteSec2 h2{
    color: #232851;
    font-size: 36px;
    margin-bottom: 3vh;
}

.section2 div.primeraParteSec2 p{
    width: 75%;
}

.section2 nav{
    width: 40%;
}

.section2 nav ol{
    list-style-type: none;
}

.section2 nav ol li{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.section2 nav ol li div.icono{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.section2 nav ol li div.icono p{
    align-items: center;
    background-color: #F3603B;
    border-radius: 40px;
    color: #fff;
    display: flex;
    height: 43px;
    justify-content: center;
    margin-right: 10px;
    width: 70px;
}

.section2 nav ol li div.icono h4{
    color: #323851;
    margin-top: 10px;
    margin-bottom: 18px;
}

.section2 nav ol li p.texto{
    color: #B3B2B7;
    padding-left: 80px;
}

.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
}

.section3 h3{
    color: #242E53;
    font-size: 39px;
    margin-bottom: 74px;
}

.section3 div{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.section3 div article{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 84px;
    width: 30%;
}

.section3 div article img{
    margin-bottom: 21px;
}

.section3 div article h4{
    color: #3F4868;
    margin-bottom: 21px;
}

.section3 div article p{
    color:#B9B9C1;
    text-align: center;
}

.section3 .contenedor_dots{
    display: none;
}

.section3 .boton{
    height: 34px;
    width: 134px;
}

.section4{
    background-color: #F3613C;
    display: flex;
    justify-content: center;
    width: 100%;
}

.section4 div.contenedor2{
    align-items: center;
    background-color: #F3613C;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 80vw;
}

.section4 div.contenedor2 h2{
    font-size: 40px;
    width: 45%;
}

.section4 .boton{
    background-color: #fff;
    color: #F3603B;
}

footer{
    background-color: #1E1E26;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 8vh;
    padding-bottom: 8vh;
}

footer div.contenedor3{
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 80vw;
}

footer div.contenedor3 div.imagenes{
    display: flex;
    flex-direction: column;
}

footer div.contenedor3 div.imagenes div.caja_iconos{
    display: flex;
    justify-content: space-around;
    margin-top: 66px;
}

footer div.contenedor3 div.imagenes div.caja_iconos i{
    font-size: 20px;
}

footer div.contenedor3 div.contenedor_navs{
    display: flex;
    justify-content: space-between;
    width: 35%;
}

footer div.contenedor3 div.contenedor_navs nav ul{
    list-style-type: none;
}

footer div.contenedor3 div.contenedor_navs nav ul li{
    font-weight: 400;
    margin-bottom: 12px;
}

footer div.contenedor3 form{
    display: flex;
}

footer div.contenedor3 form label input{
    color: #A0A0A0;
    border: 0;
    border-radius: 40px;
    font-size: 13px;
    padding: 0.8rem 4vw 0.8rem 1vw;
    margin-right: 1vw;
}

footer div.contenedor3 div.Derechos_autor{
    align-self: flex-end;
    color: #8C8C94;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
}

footer div.contenedor3 div.Derechos_autor p{
    font-size: 12.5px;
}

@media (max-width:375px){
    header{
        align-items: center;
    }

    header div.contenedor{
        align-items: flex-start;
    }

    header div.contenedor nav{
        display: none;
    }

    header div.contenedor .boton{
        display: none;
    }

    header div.contenedor div.hamburguesa{
        color: #232C50;
        display: flex;
        font-size: 1.5rem;
    }

    .section1{
        flex-direction: column-reverse;
    }

    .section1 img{
        width: 80vw;
    }

    .section1 div.contenedor1{
        align-items: center;
        text-align: center;
        width: 80vw;
    }

    .section1 div.contenedor1 h1{
        font-size: 2rem;
    }

    .section1 div.contenedor1 p.mod1{
        width: 100%;
    }

    .section2{
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .section2 div.primeraParteSec2{
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 7vh;
        width: 90vw;
    }

    .section2 div.primeraParteSec2 h2{
        font-size: 2rem;
    }

    .section2 div.primeraParteSec2 p{
        width: 85%;
    }

    .section2 nav{
        width: 100%;
    }
    
    .section2 nav ol li div.icono{
        align-items: center;
        background-color: rgb(255, 239, 234);
        border-radius: 20px 0 0 20px;
        margin-left: 12px;
        margin-bottom: 15px;
        width: 100%;
    }

    .section2 nav ol li div.icono h4{
        color: #323851;
        margin-bottom: 0;
        margin-top: 0;
    }

    .section2 nav ol li p.texto{
        color:#B3B2B7;
        padding-left: 12px;
        width: 95%;
    }

    .section3{
        margin-bottom: 50px;
    }

    .section3 h3{
        font-size: 1.75rem;
    }

    .section3 div article.anisha{
        display: none;
    }

    .section3 div article.richard{
        display: none;
    }

    .section3 div article.ali{
        text-align: center;
        width: 100%;
    }

    .section3 div article p{
        color: #A0A0A0;
    }

    .section3 div.contenedor_dots{
        display: flex;
        margin-bottom: 50px;
        width: 1vw;
    }

    .section3 div.contenedor_dots i{
        color: #fff;
        border-radius: 100%;
        border:10px solid #F3603B;
        margin-left: -10px;
        margin-right: -10px;
        transform: scale(0.3);
    }

    .section3 div.contenedor_dots i#especifico{
        color: #F3603B;
    }

    .section4 div.contenedor2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .section4 div.contenedor2 h2{
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3vh;
        width: 100%;
    }
    
    footer div.contenedor3{
        align-items: center;
        flex-direction: column-reverse;
        justify-content: flex-start;
        width: 90wv;
    }

    footer div.contenedor3 div.imagenes{
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 40px;
        margin-bottom: 60px;
        width: 100%;
    }

    footer div.contenedor3 div.imagenes div.caja_iconos{
        margin-top: 0;
        margin-bottom: 40px;
        width: 100%;
    }

    footer div.contenedor3 div.contenedor_navs{
        margin-top: 50px;
        width: 75%;
    }
    
    footer div.contenedor3 form label input{
        padding-left: 6vw;
        padding-right: 13vw;
    }

    footer div.contenedor3 form button.boton2 p{
        padding-left: 20px;
        padding-right: 20px;
    }

    footer div.contenedor3 div.Derechos_autor{
        justify-content: center;
    }
}

/*----ANIMACIONES Y OTRAS COSAS----*/
nav ul.del_header li:hover{
    cursor: pointer;
    color: #B3B2B7;
}

div.contenedor_navs nav ul li:hover{
    cursor: pointer;
    color: #F3603B;
}

button.boton:hover{
    background-color: #ec7c60;
    box-shadow: rgba(0, 0, 0, 0.836);
    cursor: pointer;
    transform: translateY(10px);
}

.section4 button#boton_blanco:hover{
    background-color: #fff;
    color: #B3B2B7;
    cursor: pointer;
}

button.boton2:hover{
    cursor: pointer;
    transform: translateY(5px);
}

button.boton2:hover p{
    background-color: #ec7c60;
}

.caja_iconos i:hover{
    color: #F3603B;
    cursor: pointer;
}

label, input{
    position: relative;
    display: block;
}

label::after{
    color: #A0A0A0;
    content: attr(update);
    font-size: 13px;
    left: 5%;
    top: 32.5%;
    position: absolute;
}