<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Final FE1</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="./img/logo.png" alt="logo">
            <nav>
                <ul class="del_header">
                    <li>Pricing</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Community</li>
                </ul>
            </nav>
            <button class="boton">
                <p>Get Started</p>
            </button>
            <div class="hamburguesa">  
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="contenedor1">
                <h1>Bring everyone together to build better products.</h2>
                <p class="mod1">Manage makes it simple for software teams to plan day-to-day tasks while keeping the  large team goals in view </p>
                <button class="boton">
                    <p>Get Started</p>
                </button>
            </div>
            <img src="./img/estadisticas.png" alt="">
        </section>
        <section class="section2">
            <div class="primeraParteSec2">
                <h2>What's different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <nav>
                <ol>
                    <li>
                        <div class="icono">
                            <p>01</p>
                            <h4>Track company-wide progress</h4>
                        </div>
                        <p class="texto">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </li>
                    <li>
                        <div class="icono">
                            <p>02</p>
                            <h4>Advance built-in reports</h4>
                        </div>
                        <p class="texto">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </li>
                    <li>
                        <div class="icono">
                            <p>03</p>
                            <h4>Everything you need in one place</h4>
                        </div>
                        <p class="texto">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                    </li>
                </ol>
            </nav>
        </section>
        <section class="section3">
            <h3>What they've said</h3>
            <div>
                <article class="anisha">
                    <img src="./img/avatar-anisha 1.png" alt="avatar de anisha">
                    <h4>Ali Bravo</h4>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>
                <article class="ali">
                    <img src="./img/avatar-ali 1.png" alt="avatar de ali">
                    <h4>Ali Bravo</h4>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>
                <article class="richard">
                    <img src="./img/avatar-richard 1.png" alt="avatar de richard">
                    <h4>Ali Bravo</h4>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>
            <div class="contenedor_dots">
                <i class="fa-solid fa-circle"></i>
                <i id="especifico" class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>   
                <i class="fa-solid fa-circle"></i>
            </div>
            <button class="boton">
                <p>Get Started</p>
            </button>
        </section>
        <section class="section4">
            <div class="contenedor2"> 
                <h2>Simplify hoy your team words today.</h2>
                <button id="boton_blanco" class="boton">
                    <p>Get Started</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor3">
            <div class="imagenes">
                <img src="./img/logo2.png" alt="logo">
                <div class="caja_iconos">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="contenedor_navs">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Pricing</li>
                        <li>Products</li>
                        <li>About Us</li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li>Careers</li>
                        <li>Community</li>
                        <li>Privacy Policy</li>
                    </ul>
                </nav>
            </div>
            <form action="" method="post">
                <label for="email" update="Update in your inbox...">
                    <input type="email" name="email">
                </label>
                <button class="boton2">
                    <p>Go</p>
                </button>
            </form>
            <div class="Derechos_autor">
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>