<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Petshop</title>
</head>
<body>
    <header>
        <nav class="fondo_negro">
            <p>Grandes ofertas en comederos</p>
            <ul>
                <li>Español<img src="./img/Vector 1.png"></li>
                <li>$ARG<img src="./img/Vector 1.png"></li>
            </ul>
        </nav>
        <nav class="fondo_naranja">
            <img src="./img/Logo1.png" alt="Imagen logo">
            <ul>
                <li><i class="fa-solid fa-paw"></i>Categorias</li>
                <li><i class="fa-solid fa-paw"></i>Pets</li>
                <li><i class="fa-solid fa-paw"></i>Sobre nosotros</li>
                <li><i class="fa-solid fa-paw"></i>Contactanos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fondo_bowl">
            <div>
                <h2>¡Es un placer tenerte aquí!</h2>
                <p>¡Comederos en descuento!</p>
                <p class="boton"><a href="#">COMEDEROS</a></p>
            </div>
        </section>
        <section class="mid">
            <div>
                <img src="./img/pawprint 1.png" alt="">
                <h1>Productos Destacados</h1>
                <nav>
                    <ul>
                        <li>Comederos</li>
                        <li>-</li>
                        <li>Accesorios</li>
                        <li>-</li>
                        <li>Comida</li>
                    </ul>
                </nav>
            </div>
            <nav class="productos">
                <ul style="list-style-type: none">
                    <li><img src="./img/churrasquito.png" alt="Imagen Churrasquito">
                        <p class="color_marron">Juguete Churrasquito</p>
                        <p class="color_naranja">$150</p>
                    </li>
                    <li><img src="./img/comedero.png" alt="Imagen Comedero">
                        <p class="color_marron">Comedero</p>
                        <p class="color_naranja">$250</p></li>
                    <li><img src="./img/Huesito.png" alt="Imagen Huesito">
                        <p class="color_marron">Juguete Huesito</p>
                        <p class="color_naranja">$650</p></li>
                </ul>
            </nav>
        </section>
        <section class="contactanos">
            <h2>Contáctanos</h2>
            <div><p>Nombre y Apellido</p></div>
            <div><p>Ingresá tu correo electrónico</p></div>
            <div><p>Teléfono</p></div>
            <div class="botones">
                <div class="boton_resetear"><p>Resetear</p></div>
                <div class="boton_enviar"><p>Enviar</p></div>
            </div>
        </section>
        <section class="suscribirse">
            <div class="foto_texto">
                <img src="./img/mail.png" alt="mail">
                <h3>Suscríbete para más novedades</h3>
            </div>
            <div class="ingreso_boton">
                <div class="ingreso"><p>Ingresá tu correo electronico</p></div>
                <div class="boton"><p>Suscribirme</p></div>
            </div>
        </section>
        <section class="fondo_marron">
            <div>
                <div>
                    <img src="./img/Icono.png" alt="localidad">
                    <div>
                        <h2>Localidad</h2>
                        <p>Calle - provincia</p>
                    </div>
                </div>
                <div>
                    <img src="./img/Icono(1).png" alt="telefono">
                    <div>
                        <h2>Teléfono</h2>
                        <p>Número de teléfono</p>
                    </div>
                </div>
                <div>
                    <img src="./img/Icono(2).png" alt="email">
                    <div>
                        <h2>Correo Electrónico</h2>
                        <p>Dirección de correo</p>
                    </div>
                </div>
            </div>
            <img src="./img/Logo.png" alt="Imagen logo">
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>